{
    "sEcho": {{sEcho}},
    "iTotalRecords": {{iTotalRecords}},
    "iTotalDisplayRecords": {{iTotalDisplayRecords}},
    "aaData":[
    {% for test_run in querySet %}
    [
        "<input type='checkbox' name='run' value='{{ test_run.pk }}'>",
        "<a href='{% url tcms.apps.testruns.views.get test_run.run_id %}' >{{ test_run.run_id }}</a>",
        "<a href='{% url tcms.apps.testruns.views.get test_run.run_id %}' >{{ test_run.summary|escapejs }}</a>",
        "<a href='{% url tcms.apps.profiles.views.profile test_run.manager.username %}'>{{ test_run.manager }}</a>",
        {% if test_run.default_tester_id %}
            "<a href='{% url tcms.apps.profiles.views.profile test_run.default_tester.username %}'>{{test_run.default_tester}}</a>"
        {% else %}
            "{{test_run.default_tester}}"
        {% endif %},
        "{{test_run.plan}}",
        "{{test_run.build.product}}",
        "{{test_run.product_version}}",
        "{{test_run.env_groups}}",
        "{{test_run.total_num_caseruns}}",
        {% if test_run.stop_date %}
            "<span class='pauselink'>Finished</span>"
        {% else %}
            "<span class='runninglink'>Running</span>"
        {% endif %},
        "<div class='progress-bar' title='failed:{{ test_run.failed_case_run_percent|default:'0' }}%'><div class='progress-inner' style='width:{{ test_run.completed_case_run_percent|default:'0' }}%;'><div class='progress-failed' style='width:{{ test_run.failed_case_run_percent|default:'0' }}%;'></div></div><div class='percent'>{{ test_run.completed_case_run_percent|default:'0' }}%</div></div>"
        ]
    {% if not forloop.last %}
    ,
    {% endif %}
    {% endfor %}
    ]
}
