# Deployment using mod_python
#
# Useful documentation:
# http://docs.djangoproject.com/en/dev/howto/deployment/modpython/
#
# I would like the app to be below a path e.g. /nitrate
# Unfortunately, Django has no easy way to move all URLs
#
# So we deploy the app to /

# Force the use of ssl:
<IfModule mod_rewrite.c>
    RewriteEngine on
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI}
</IfModule>

Alias /media /usr/share/nitrate/media
Alias /admin_media /usr/lib/python2.4/site-packages/django/contrib/admin/media/

# Limit threads forked:
# http://blog.webfaction.com/tips-to-keep-your-django-mod-python-memory-usage-down
# prefork MPM 
StartServers 5 
MinSpareServers 5 
MaxSpareServers 10 
MaxClients 256 
MaxRequestsPerChild 0

# Configurations for mod_wsgi
#WSGIDaemonProcess daemon processes=5 threads=1
#WSGIProcessGroup daemon
WSGIScriptAlias / /usr/lib/python2.4/site-packages/tcms/nitrate-wsgi.py
WSGIPassAuthorization On

<Location "/">
    # ======================
    # Handler for mod_python
    # ======================
    #SetHandler python-program
    #PythonHandler django.core.handlers.modpython
    #SetEnv DJANGO_SETTINGS_MODULE tcms.product_settings
    #PythonDebug On
    
    # ====================
    # Handler for mod_wsgi
    # ====================
    SetHandler wsgi-script
    
    #order deny,allow
    #Deny from all
    #Allow from 10.66.65.110
    
    LimitRequestBody 10485760
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript application/x-javascript text/css
    
    # Kerberos authentication:
    AuthType Kerberos
    AuthName "TCMS - Kerberos login (if negotiate unavailable)"
    KrbMethodNegotiate on
    KrbMethodK5Passwd on
    KrbAuthoritative on
    KrbServiceName HTTP
    KrbAuthRealm REDHAT.COM
    KrbVerifyKDC on
    Krb5Keytab /etc/httpd/conf/httpd.keytab
    KrbSaveCredentials off
    Require valid-user
    ErrorDocument 401 /static/errors/unauthorized.html
</Location>

<Location "/media">
    SetHandler None
    
    # Disable auth on the static content, so that we're aren't forced to
    # use Kerberos.  Doing so would remove "Expires" headers from the static
    # content, which would lead to poor page-load times.
    AuthType none
    Satisfy Any
    Allow from All
    
    # Many file types are likely to benefit from compression
    # Enable gzip compression on them:
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript application/x-javascript text/css
    
    # Set far-future Expires headers on static content
    # (trac 184):
    ExpiresActive On
    ExpiresDefault "access plus 10 years"
</Location>

<Location "/admin_media">
    SetHandler None
    
    # Disable auth on the static content, so that we're aren't forced to
    # use Kerberos.  Doing so would remove "Expires" headers from the static
    # content, which would lead to poor page-load times.
    AuthType none
    Satisfy Any
    Allow from All
    
    # Many file types are likely to benefit from compression
    # Enable gzip compression on them:
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript application/x-javascript text/css
    
    # Set far-future Expires headers on static content
    # (trac 184):
    ExpiresActive On
    ExpiresDefault "access plus 10 years"
</Location>
